{
  "name": "@webpods/tinqer-monorepo",
  "version": "0.0.1",
  "description": "LINQ to SQL for TypeScript",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "./scripts/build.sh",
    "build:quick": "./scripts/build.sh --no-format",
    "clean": "./scripts/clean.sh",
    "clean:all": "./scripts/clean.sh --all",
    "test": "npm test --workspace=packages/tinqer --workspace=packages/tinqer-sql-pg-promise",
    "test:all": "npm test --workspaces",
    "test:tinqer": "cd packages/tinqer && npm test",
    "test:sql": "cd packages/tinqer-sql-pg-promise && npm test",
    "test:pg-integration": "cd packages/tinqer-sql-pg-promise-integration && npm test",
    "lint": "./scripts/lint-all.sh",
    "lint:fix": "./scripts/lint-all.sh --fix",
    "format": "./scripts/format-all.sh",
    "format:check": "./scripts/format-all.sh --check",
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/chai": "5.2.2",
    "@types/mocha": "10.0.10",
    "@types/node": "24.3.3",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "chai": "5.3.3",
    "eslint": "9.35.0",
    "globals": "15.15.0",
    "mocha": "11.7.2",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpods-org/tinqer.git"
  },
  "keywords": [
    "linq",
    "sql",
    "query",
    "builder",
    "typescript",
    "orm",
    "database",
    "postgres",
    "mysql"
  ],
  "author": "WebPods",
  "license": "MIT"
}
